SHOPIFY_API_KEY=97adf46c903a00827b633e161401c0d2
SHOPIFY_API_SECRET=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
SHOP=bashop97.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://c88b-59-153-220-91.ngrok.io
